port=3000

JWT_SECRET=mysecretkey
MONGO_URI=mongodb+srv://mastafasamay351:FiAF92WRDaCAQTC3@cluster0.l2vf6ei.mongodb.net/SmartLearn?retryWrites=true&w=majority&appName=Cluster0


BASE_URL=https://loud-mangos-enter.loca.lt

PASSWORD=xsmtpsib-9b14b88e9e506b41a51c9943792cdc1e0d90af4ea615dddd660ffe937a92a43a-9fJCw1hdK5QTzk87




# Cloudinary
CLOUDINARY_CLOUD_NAME=dplhdmbam
CLOUDINARY_API_KEY=585187515649967
CLOUDINARY_API_SECRET=AZFytuH0HRh6f8_uTfiLKCcTqWc

RESEND_API_KEY=re_gtGwe2CE_L25vqxTEkat8KYB87fri6YFy
OPENAI_API_KEY=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
OPENROUTER_API_KEY=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
PAYPAL_CLIENT_ID=AUtIs4cvud2UptXDdlABQ-DwzK599NAlVdTcHWBfOudC2BBX_IqAX4sHmbdI73VsNkteOHy21gHWvhOv
PAYPAL_CLIENT_SECRET=EI4Wt2TdTehYj_X473a91s-twtOPcCUloZA3KX7fmcCTH-nVhjJk3bTFg3v7wqqzlO3nuiMbQm-wbhi2
PAYPAL_SANDBOX_URL=https://sandbox.paypal.com
PAYPAL_SELLER_EMAIL=sb-wui1c45491650@business.example.com
GOOGLE_CLIENT_ID=873052561390-ek8v4lbtch8otjhoqnrhn4tm9ev1koqi.apps.googleusercontent.com
PAYMOB_API_KEY= ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBMk5UWTJNaXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS55NGoyUnhrcXU1d1pWSzdOazg0OUZXOU1FalBsQ21yMHlkNnQxMkhKdTU5SGZiaFJJYVE0QnpYcHFHWHVaMlp4RWpwWjhuZEhLTjdRYm5HV25MOTkxdw==
integration_id=5225330
iframe_id=945963



# Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
FROM_NAME=codec
FROM_EMAIL=mastafasamay351@gmail.com
OTP_EXPIRES_MINUTES=30
GMAIL_USER=mastafasamay351@gmail.com
GMAIL_APP_PASSWORD=bpwglhrupoljowjc
BASE_URL=https://loud-mangos-enter.loca.lt
EMAIL=mastafasamay351@gmail.com